{
    "python.autoComplete.extraPaths": [
        "/home/project/git_pro/EE_PROJECT_RMP/Project/RMP_panda/ROS/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}